<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Digitally Creative :: Florida Sands</title>
<script language="JavaScript">

<!--

function WM_netscapeCssFix() {

  if (document.WM.WM_netscapeCssFix.initWindowWidth != window.innerWidth || document.WM.WM_netscapeCssFix.initWindowHeight != window.innerHeight) {

    document.location = document.location;

  }

}

function WM_netscapeCssFixCheckIn() {

  if ((navigator.appName == 'Netscape') && (parseInt(navigator.appVersion) == 4)) {

    if (typeof document.WM == 'undefined'){

      document.WM = new Object;

    }

    if (typeof document.WM.WM_scaleFont == 'undefined') {

      document.WM.WM_netscapeCssFix = new Object;

      document.WM.WM_netscapeCssFix.initWindowWidth = window.innerWidth;

      document.WM.WM_netscapeCssFix.initWindowHeight = window.innerHeight;

    }

    window.onresize = WM_netscapeCssFix;

  }

}


WM_netscapeCssFixCheckIn()

// -->

</script>

	<script language="JavaScript">
<!--

function MM_timelinePlay(tmLnName, myID) { //v1.2

  //Copyright 1997 Macromedia, Inc. All rights reserved.

	var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,propNum,theObj,firstTime=false;

	  if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time

		 tmLn = document.MM_Time[tmLnName];

		  if (myID == null) { myID = ++tmLn.ID; firstTime=true;}//if new call, incr ID

		if (myID == tmLn.ID) { //if Im newest

	setTimeout('MM_timelinePlay("'+tmLnName+'",'+myID+')',tmLn.delay);

	  fNew = ++tmLn.curFrame;

		for (i=0; i<tmLn.length; i++) {

		  sprite = tmLn[i];

			if (sprite.charAt(0) == 's') {

			  if (sprite.obj) {

			   numKeyFr = sprite.keyFrames.length; firstKeyFr = sprite.keyFrames[0];

			if (fNew >= firstKeyFr && fNew <= sprite.keyFrames[numKeyFr-1]) {//in range

		keyFrm=1;

	for (j=0; j<sprite.values.length; j++) {

	   props = sprite.values[j]; 

		  if (numKeyFr != props.length) {

			if (props.prop2 == null) sprite.obj[props.prop] = props[fNew-firstKeyFr];

			   else        sprite.obj[props.prop2][props.prop] = props[fNew-firstKeyFr];

			   } else {

			while (keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]) keyFrm++;

		 if (firstTime || fNew==sprite.keyFrames[keyFrm-1]) {

			if (props.prop2 == null) sprite.obj[props.prop] = props[keyFrm-1];

			else        sprite.obj[props.prop2][props.prop] = props[keyFrm-1];

        } } } } }

      } else if (sprite.charAt(0)=='b' && fNew == sprite.frame) eval(sprite.value);

    if (fNew > tmLn.lastFrame) tmLn.ID = 0;

  } }

}

//-->

</script>

  <script language="JavaScript">
	<!--

	function MM_initTimelines() { //v4.0
		//MM_initTimelines() Copyright 1997 Macromedia, Inc. All rights reserved.
		var ns = navigator.appName == "Netscape";
		var ns4 = (ns && parseInt(navigator.appVersion) == 4);
		var ns5 = (ns && parseInt(navigator.appVersion) > 4);
		document.MM_Time = new Array(1);
		document.MM_Time[0] = new Array(2);
		document.MM_Time["Timeline1"] = document.MM_Time[0];
		document.MM_Time[0].MM_Name = "Timeline1";
		document.MM_Time[0].fps = 15;
		document.MM_Time[0][0] = new String("sprite");
		document.MM_Time[0][0].slot = 1;
		if (ns4)
			document.MM_Time[0][0].obj = document["Layer1"];
		else if (ns5)
			document.MM_Time[0][0].obj = document.getElementById("Layer1");
		else
			document.MM_Time[0][0].obj = document.all ? document.all["Layer1"] : null;
		document.MM_Time[0][0].keyFrames = new Array(1, 16, 24, 32, 40);
		document.MM_Time[0][0].values = new Array(3);
		if (ns5)
			document.MM_Time[0][0].values[0] = new Array("8px", "8px", "8px", "8px", "7px", "7px", "7px", "7px", "7px", "7px", "7px", "7px", "7px", "7px", "7px", "7px", "9px", "10px", "11px", "12px", "14px", "15px", "16px", "17px", "18px", "19px", "20px", "21px", "22px", "23px", "24px", "25px", "24px", "22px", "20px", "18px", "16px", "13px", "11px", "9px");
		else
			document.MM_Time[0][0].values[0] = new Array(8,8,8,8,7,7,7,7,7,7,7,7,7,7,7,7,9,10,11,12,14,15,16,17,18,19,20,21,22,23,24,25,24,22,20,18,16,13,11,9);
		document.MM_Time[0][0].values[0].prop = "left";
		if (ns5)
			document.MM_Time[0][0].values[1] = new Array("23px", "24px", "25px", "26px", "27px", "28px", "29px", "30px", "31px", "32px", "33px", "34px", "35px", "36px", "37px", "38px", "38px", "37px", "37px", "36px", "35px", "34px", "33px", "33px", "33px", "33px", "33px", "33px", "33px", "33px", "34px", "33px", "32px", "31px", "29px", "28px", "27px", "26px", "24px", "23px");
		else
			document.MM_Time[0][0].values[1] = new Array(23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,38,37,37,36,35,34,33,33,33,33,33,33,33,33,34,33,32,31,29,28,27,26,24,23);
		document.MM_Time[0][0].values[1].prop = "top";
		if (!ns4) {
			document.MM_Time[0][0].values[0].prop2 = "style";
			document.MM_Time[0][0].values[1].prop2 = "style";
		}
		if (ns5)
			document.MM_Time[0][0].values[2] = new Array("133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "133px", "127px", "121px", "115px", "109px", "103px", "97px", "91px", "86px");
		else
			document.MM_Time[0][0].values[2] = new Array(133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,127,121,115,109,103,97,91,86);
		document.MM_Time[0][0].values[2].prop = "width";
		if (!ns4)
			document.MM_Time[0][0].values[2].prop2 = "style";
		document.MM_Time[0][1] = new String("behavior");
		document.MM_Time[0][1].frame = 40;
		document.MM_Time[0][1].value = "MM_timelineGoto('Timeline1','1')";
		document.MM_Time[0].lastFrame = 40;
		for (i=0; i<document.MM_Time.length; i++) {
			document.MM_Time[i].ID = null;
			document.MM_Time[i].curFrame = 0;
			document.MM_Time[i].delay = 1000/document.MM_Time[i].fps;
		}
	}
	
	//-->
	
</script>

  <script language="JavaScript">

<!--

	function MM_timelineGoto(tmLnName, fNew, numGotos) { //v1.2

	  //Copyright 1997 Macromedia, Inc. All rights reserved.

		var i,j,tmLn,props,keyFrm,sprite,numKeyFr,firstKeyFr,lastKeyFr,propNum,theObj;

		if (document.MM_Time == null) MM_initTimelines(); //if *very* 1st time

		tmLn = document.MM_Time[tmLnName];

		if (numGotos != null)

		if (tmLn.gotoCount == null) tmLn.gotoCount = 1;

		else if (tmLn.gotoCount++ >= numGotos) {tmLn.gotoCount=0; return}

		jmpFwd = (fNew > tmLn.curFrame);

		for (i = 0; i < tmLn.length; i++) {

		sprite = (jmpFwd)? tmLn[i] : tmLn[(tmLn.length-1)-i]; //count bkwds if jumping back

		if (sprite.charAt(0) == "s") {

		numKeyFr = sprite.keyFrames.length;

		firstKeyFr = sprite.keyFrames[0];

		lastKeyFr = sprite.keyFrames[numKeyFr - 1];

		if ((jmpFwd && fNew<firstKeyFr) || (!jmpFwd && lastKeyFr<fNew)) continue; //skip if untouchd

		for (keyFrm=1; keyFrm<numKeyFr && fNew>=sprite.keyFrames[keyFrm]; keyFrm++);

		for (j=0; j<sprite.values.length; j++) {

		props = sprite.values[j];

		if (numKeyFr == props.length) propNum = keyFrm-1 //keyframes only

		else propNum = Math.min(Math.max(0,fNew-firstKeyFr),props.length-1); //or keep in legal range

		if (sprite.obj != null) {

		if (props.prop2 == null) sprite.obj[props.prop] = props[propNum];

		else        sprite.obj[props.prop2][props.prop] = props[propNum];

	  } } } }

	  tmLn.curFrame = fNew;

	  if (tmLn.ID == 0) eval('MM_timelinePlay(tmLnName)');

	}

//-->

</script>

	<script language="JavaScript">

	<!--

	function MM_displayStatusMsg(msgStr) { //v1.2
	status=msgStr;
	document.MM_returnValue = true;
	}

	//-->

</script>

	<script language="JavaScript">

	<!--

	function MM_openBrWindow(theURL,winName,features) { //v1.2
	window.open(theURL,winName,features);
	}

	//-->

</script>
	</head>
		<body text="#000000" vlink="#000000" alink="#FF0000" background="images/bg2.jpg" bgcolor="#d6d6a5" link="#000000">
			<div id="Layer1" style="position: absolute; width: 133px; height: 96px; z-index: 1; left: 10px; top: 37px;"><img src="images/ufo.gif" onload="MM_displayStatusMsg('have a nice day');MM_timelinePlay('Timeline1');return document.MM_returnValue" width="93" height="53"></div>
			<table width="100%" align="center" border="0">
				<tbody><tr><td valign="middle" align="center">
				<p><img src="images/pixel.gif" vspace="0" width="1" border="0" height="100" hspace="0"><br />
						<a href="http://www.digitallycreative.net/" target="_blank">
						<img src="images/1.gif" vspace="0" width="300" border="0" height="61" hspace="0"><br />
						<img src="images/2.gif" vspace="0" width="300" border="0" height="32" hspace="0"><br />
						<img src="images/3.gif" vspace="0" width="300" border="0" height="221" hspace="0"></a></p>
					  <p>&nbsp;</p>
					  <table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tbody><tr>
						  <td width="34%">&nbsp;</td>
						  <td width="31%"><div align="center">
							  <!--<embed src="images/fl.htm" -autostart="true" autoplay="true" loop="true" controls="false" width="0" align="middle" height="0" hidden="true">--></div></td>
						  <td width="35%">&nbsp;</td>
						</tr>
					  </tbody></table></td>
					 </tr>
				</tbody>
			</table>

			<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "ht$
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga$
			</script>

			<script type="text/javascript">
			try {
			var pageTracker = _gat._getTracker("UA-1497692-16");
			pageTracker._trackPageview();
			} catch(err) {}</script>
	</body>
</html>